= CHINGU
This is a early preview, alot of functionality is missing

== DESCRIPTION
Game framework built on top of the opengl accelerated gamelib Gosu. "Chingu" means "Friend" in korean.

== THE STORY
The last years I've dabbled around alot with gamedevelopment.
I've developed games in both Rubygame and Gosu. I've looked at gamebox.
Rubygame is a very capable framework with alot of functionallity (collision detection, very good eventsystem etc). Gosu is way more minimalistic but also faster with OpenGL-acceleration. Gosu isn't likely to get much more complex since it does what it should do very well and fast.

After 10+ gameprototypes and some finished smaller games I started to see patterns each time I started a new game. Making classes with x/y/image/other-parameters that I called updat/draw on in the mainloop. This became the basic Chingu::GameObject which encapsulates Gosus "Image.draw_rot" and enables automatic updating/drawing.

There was always a huge big chunk of checking keyboard-events in the mainloop.
Borrowing from ideas in rubygame this has now become @player.keyboard(:left => :move_left, :space => :fire ... etc.

With Gosu the mainwindow inherits from Gosu::Window. In Chingu we use Chingu::Window. It's a basic Gosu::Window with extra cheese on top of it. keyboardhandling, automatic update/draw calls to gameobjects, fps counting etc.

By no means do I claim Chingu to be a "complete stack" for gamedev. Rather it's a set of extensions to the minimalistic but fast Gosu to make you do more with less code.

While others has gone for very flexible systems with premade includable gamelogic and "behaivor"-modules Chingus core is pretty simple and minimalistic.

== THE BASICS
Gosu::Window ...

== WHY?
* Plain gosu is very minimalistic
* Deployment and assethandling should be simple
* There is patterns in gamedevelopment

== OPINIONS
* Less code is usually better
* Hasharguments FTW. And it becomes even better in 1.9.
* Don't separate too much from Gosus core-naming and functionallity
* Make it possible for ppl to use the parts of chingu they like

== REQUIREMENTS:
* Gosu latest version
* Ruby 1.8/1.9